<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.dreamliner.lib.customhead.CustomHead
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@android:color/holo_red_light"
        app:isShowLine="true"
        app:left_text="返回"
        app:left_text_color="@android:color/white"
        app:right_text="菜单"
        app:right_text_color="@android:color/white"
        app:sub_title_text="二级标题二级标题二级标题二级标题二级标题二级标题二级标题二级标题二级标题二级标题二级标题"
        app:sub_title_text_color="@android:color/white"
        app:title_text="一级标题一级标题一级标题一级标题一级标题"
        app:title_text_color="@android:color/holo_red_dark"
        />

</LinearLayout>
